{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ContaCorrenteUrl": "http://localhost:5111"
  }
}